PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/skinsDB
JWT_SECRET=supersecretkey

# Blockchain Configuration
RPC_URL=http://127.0.0.1:8545
CROWDFUNDING_ADDRESS=
SKIN_PAYMENT_ADDRESS=
STEAM_TOKEN_ADDRESS=
